<%@page import="imod.Help" %>
<%@page import="imod.Imod" %>
<%@page import="imod.ImodUser" %>
<%@page import="imod.ScheduleRepeatsEvery"%>
<%@page import="imod.ScheduleWeekDays"%>

<!DOCTYPE html>
<html>
    <head>
        <title>
            Sample Index
        </title>
        <meta name="layout" content="imodAdmin" />
        <g:external dir="css/source" file="topicModal.css" />
        <g:javascript src="source/courseOverview.js" defer="defer" />
    </head>
    <body>
    	Sample Index
    </body>
</html>
