#Grails Metadata file
#Sun Feb 12 23:00:57 EST 2012
app.grails.version=2.0.0
plugins.famfamfam=1.0.1
plugins.hibernate=2.0.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.release=1.0.1
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.2
