<%@ page import="imodv6.Help" %>
<img id="LO-type-icon" src="${resource(dir: 'images/learningObjectives', file: 'LO-performance.png')}" alt=""/>

<div id="tabs-LO-subhead">
	<ul class="ui-tabs-nav">
		<li><A file="${resource(dir: 'images/learningObjectives', file: 'LO-performance.png')}" class="performance" href="#LO-performance">Performance</A></li>
		<li><A file="${resource(dir: 'images/learningObjectives', file: 'LO-content.png')}" class="content" href="#LO-content">Content</A></li>
		<li><A file="${resource(dir: 'images/learningObjectives', file: 'LO-condition.png')}" class="condition" href="#LO-condition">Condition</A></li>
		<li><A file="${resource(dir: 'images/learningObjectives', file: 'LO-criteria.png')}" class="criteria" href="#LO-criteria">Criteria</A></li>
	</ul>
	<div class="tabs-background"></div>
<hr />
