<%@ page import="imodv6.Help" %>
<img id="LO-type-icon" src="${resource(dir: 'images/learningObjectives', file: 'LO-performance.png')}" alt=""/>

<div id="tabs-LO-subhead">
	<ul class="ui-tabs-nav">
		<li>
			<!--TODO: remove non standard file attribute -->
			<a file="LO-performance" class="performance" href="#LO-performance">
				Performance
			</a>
		</li>
		<li>
			<a file="LO-content" class="content" href="#LO-content">
				Content
			</a>
		</li>
		<li>
			<a file="LO-condition" class="condition" href="#LO-condition">
				Condition
			</a>
		</li>
		<li>
			<a file="LO-criteria" class="criteria" href="#LO-criteria">
				Criteria
			</a>
		</li>
	</ul>
	<div class="tabs-background">
	</div>
<hr />
