<div id="LO_condition_radio_form">
	<input id="LO_condition_rd_generic" class="LO_condition_radio" type="radio" name="LO_condition_type" checked="checked" value="Generic">
	<label for="LO_condition_rd_generic" >
		Generic
	</label>
	<span>&nbsp;</span>
	<input id="LO_condition_rd_custom" class="LO_condition_radio" type="radio" name="LO_condition_type" value="Custom">
	<label for="LO_condition_rd_custom" >
		Custom
	</label>
</div>
<br>
<textarea id="LO_condition_custom" rows="8" ></textarea>
<div id="LO_condition_generic">
	testtest
</div>