<div>
	<!-- Definition of the conditions for completing a learning objective -->
	<span>
		${fieldValue(bean: learningObjective, field: "preCondition")}
	</span>
	<span class="learning-objective-condition">
		${fieldValue(bean: learningObjective, field: "condition")}
	</span>
	<span>
		${fieldValue(bean: learningObjective, field: "postCondition")}
	</span>

	<!-- Definition of the perfomance evaulations for a learning objective -->
	<span>
		${fieldValue(bean: learningObjective, field: "prePerformance")}
	</span>
	<span class="learning-objective-performance">
		${fieldValue(bean: learningObjective, field: "performace")}
	</span>
	<span>
		${fieldValue(bean: learningObjective, field: "postPerformance")}
	</span>

	<!-- Definition of the criteria for understanding a learning objective -->
	<span>
		${fieldValue(bean: learningObjective, field: "preCriteria")}
	</span>
	<span class="learning-objective-criteria">
		${fieldValue(bean: learningObjective, field: "criteria")}
	</span>
	<span>
		${fieldValue(bean: learningObjective, field: "postCriteria")}
	</span>

	<!-- Definition of the indicators used to measure progress through learning objective -->
	<span>
		${fieldValue(bean: learningObjective, field: "preIndicator")}
	</span>
	<span class="learning-objective-indicator">
		${fieldValue(bean: learningObjective, field: "indicator")}
	</span>
	<span>
		${fieldValue(bean: learningObjective, field: "postIndicator")}
	</span>
</div>
